.bottom-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  border-top: 1px solid #E5E5E5;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #1a237e;
  z-index: 5;
  font-family: 'Roboto',sans-serif;
  border-radius: 10px 10px 0 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.bottom-bar a {
  width: 75%;
  text-align: center;
  text-decoration: none;
  color: #FFFFFF;
  padding: 0.75em 1em;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1em;
}

input, select {
  border-radius: 5px;
  border: 1px solid #E5E5E5;
  padding: 1em;
}

select {
  padding: 0.5em;
  background: #FFFFFF;
}
input:focus, select:focus {
  outline: none;
}

.navbar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
  border-bottom: 1px solid #E5E5E5;
  font-size: 0.9em;
}

.navbar a:nth-child(odd) {
  justify-self: start;
  color: #3f50b5;
  font-weight: bold;
}

.navbar a:nth-child(even) {
  justify-self: center;
  padding: 1em;
  color: #3f50b5;
  font-weight: bold;
}

ion-icon {
  font-size: 1em;
}

.home { 
  padding: 0 0 4em 0;
}

a {
  text-decoration: none;
  color: #000000;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1em;
  align-items: center;
}

.container img {
  grid-row: 1/3;
  max-width: 100px;
}

.container h3 {
  padding: 0;
}

.container div {
  padding: 0;
}

.container p {
  padding: 0;
}

.info-panel {
  display: flex;
  padding: 0;
}

.info-panel div {
  flex: 1;
  padding: 0;
}

.info-panel div:nth-child(even) {
  flex: 2;
  text-align: right;
}

.filter-by-block {
  padding: 0 1em;
  text-align: right;
  font-weight: bold;
}

.logo {
  max-height: 120px;
  max-width: 120px;
}